@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: sans-serif;
}

:root {
  --main-color: #AA77FF;
    background-image: url("../img/p6.jpg");
  --hover: hsl(260, 100%, 51%);
  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
}

section {
  padding: 50px 10%;
}

body.active {
  --text-color: #ebe3e3;
    background-image: url("../img/p17.jpg");
}

body {
  background: var(--bg-color);
  color: #AA77FF;

}

*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}

.heading {
  text-align: center;
}

.heading h2 {
  font-size: 30px;
}

.heading span {
  font-size: var(--p-font);
  color: #09b935;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 13px 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px #f8f2f2ef,
  2px 2px 5px rgba(251, 251, 252, 0.966);
}

header.shadow {
  box-shadow: 0 0 4px rgba(247, 253, 251, 0.925);
}

.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: var(--text-color);
}

.logo span {
  font-size: 1.61rem;
  font-weight: 600;
  color: rgb(39, 173, 26);
}

.navbar {
  display: flex;
  color: #cfd8d7;
}

.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.navbar a:hover {
  color: var(--hover);
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

#darkmode {
  font-size: 22px;
  cursor: pointer;
}

.home{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     height: 100vh;
     width: 100vw;
}

.home-text{
  text-align: center;
  text-transform: uppercase;
  font-family:'Times New Roman', Times, serif;
  font-size: 100px;
  letter-spacing: 1px;
  color: #865DFF;
  display: inline-block;
  animation: fadeIn 1.5s forwards;
  opacity: 0;
  transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.first{
  display: inline-block;
  animation: firstspan 1.5s forwards cubic-bezier(0.785, 0.135, 0.15, 0.86);
  font-family: serif;
  z-index: 1;
  position: relative;
  font-weight: 500;
  font-size: 3rem;
}

.slide{
  display: inline-flex;
  overflow: hidden;
}

.second{
  font-size: 3rem;
  font-weight: 100;
  font-family: cursive;
  color: #3795BD;
  z-index: -1;
  display: inline-block;
  animation: secondspan 1.5s forwards cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.p{
  font-size: 20px;
  font-weight: 100;
  font-family: sans-serif;
  color: #AA77FF;
  display: inline-block;
  animation: p 1.5s forwards cubic-bezier(0.785, 0.135, 0.15, 0.86);
  overflow: hidden;
}


@keyframes fadeIn{
  0%{
    opacity: 0;
    transition-timing-function: (1);
  }
  50%{
    opacity: 1;
    transition-timing-function: (1);
  }

  100%{
    opacity: 1;
    transition-timing-function: (1);
  }
}

@keyframes firstspan{
  0%{
      transform: translateX(50%);
  }
  60%{
    transform: translateX(50%);
  }
  100%{
    transform: translateX(0%);
  }
}

@keyframes secondspan{
  0%{
      transform: translateX(-100%);
  }
  60%{
    transform: translateX(-100%);
  }
  100%{
    transform: translateX(0%);
  }
}

@keyframes p{
  0%{
      transform: translateX(200%);
  }
  60%{
    transform: translateX(200%);
  }
  100%{
    transform: translateX(0%);
  }
}

.social {
  display: flex;
  flex-direction: column;
}

.social a {
  margin-bottom: 1rem;
  font-size: 22px;
  color: var(--text-color);
}

.social a:hover {
  color: var(--hover);
}

.btn {
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
}

.btn:hover {
  background: var(--hover);
}

.about{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}


.about-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.about-img img {
  border:1px solid #ddd;
  border-radius: 50%;
  padding: 5px;
  width: 200px;
}

.heading{
  font-size: large;
  color:#2F58CD;
}
/* about slide */
.slide{
  display: inline-flex;
  overflow: hidden;
}

.about-text p {
  font-size: medium;
  font-weight: 400;
  text-align: justify;
  color: #AA77FF;
  animation: p 1.5s forwards cubic-bezier(0.785, 0.135, 0.15, 0.86);
  overflow: hidden;
}
.about-i{
  color: #09b935;
}

.about-i span{
  color: #3795BD;
} 

.about a{
  background: #AA77FF;
  padding: 10px 18px;
  text-decoration:none;
  font-weight: bold;
  color:#fff;
  display:inline-block;
  margin: 30px 0;
  border-radius: 5px;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
  height: 400px;
}

.p {
  width: 300px;
  float: left;
  margin-left: 1px;
}

.certificate-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
  height: 500px;
}

.certificate-b {
  padding: 20px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 300px;
}

.certificate-b a{
  background: #f9f8fa;
  padding: 10px 18px;
  text-decoration:none;
  font-weight: bold;
  display:inline-block;
  margin: 30px 0;
  border-radius: 5px;
}

.certificate-b h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.7rem 0 0.4rem;
}

.certificate-b:hover h3 {
  color: #eeecee;
}

.certificate-b .bx {
  padding-top: 2rem;
  font-size: 54px;
  color: var(--main-color);
}

.certificate-b:hover .bx {
  color: #AA77FF;
}

.certificate-b a {
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 500;
}

.certificate-b:hover a {
  color: #070707;
}


.contact-form {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  width: 650px;
}

.footer {
  display: grid;
  place-items: center;
  padding: 20px;
  color: #be64be;
}

.footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
  color: var(--text-color)
}

.footer-social a i {
  color: rgb(73, 105, 233);
  font-size: 25px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.copyright {
  padding: 20px;
  background: var(--main-color);
  text-align: center;
  color: #fff;
}

.copyright a {
  color: #22cf91;
}

/* For Mobile */
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }

  section {
    padding: 50px 4%;
  }
}

@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
}

@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }

  header {
    padding: 11px 4%;
  }

  #menu-icon {
    display: initial;
    color: var(--text-color);
  }

  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }

  .navbar.active {
    top: 100%;
  }

  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }

  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }

  .scroll-down {
    display: none;
  }

  .home {
    grid-template-columns: 0.5fr 3fr;
  }

  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }

  .home-img {
    order: initial;
  }

  .about-container {
    grid-template-columns: 1fr;
  }

  .about-img {
    display: flex;
    justify-content: center;
  }

  .skills-container {
    grid-template-columns: 1fr;
  }

  .skills-img img {
    padding-left: 0;
  }

  .skills-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }

  .contact-form form {
    width: 300px;
  }

  .contact-button {
    margin-left: 25%;
  }
}

@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }

  .home-text span {
    font-size: 1rem;
  }

  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }

  .information .info-box span {
    font-size: 1rem;
  }

  .contact-form form {
    width: 300px;
  }

  .contact-button {
    margin-left: 25%;
  }
}

.contact .information {
  margin: 25px 50px 75px 100px;
  color: #AA77FF;
  text-align: center;
  width: 300px;
}

.information .info-box {
  display: flex;
  align-items: center;
  margin: 25px 50px;
}